\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Preprints}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Peer-reviewed manuscripts \Colorhref {https://scholar.google.com/citations?user=T_Tq0UYAAAAJ&hl=en}{(also see \underline  {Google Scholar})}}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards and Fellowships}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Invited Presentations}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contributed Presentations}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mentorship}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Graduate Students}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{High School Students}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Experience}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cold Spring Harbor Laboratory}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{University of Utah}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reviewing}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Courses and Professional Development}{3}{section*.15}\protected@file@percent }
\newlabel{lastpage}{{}{3}{}{section*.15}{}}
\gdef \@abspage@last{3}
